FOSJsRoutingBundle
==================

[![Build
Status](https://secure.travis-ci.org/FriendsOfSymfony/FOSJsRoutingBundle.png?branch=master)](http://travis-ci.org/FriendsOfSymfony/FOSJsRoutingBundle)

This bundle allows you to expose your routing in your JavaScript code.
That means you'll be able to generate URL with given parameters like you can do with the Router component provided in the Symfony2 core.

This is a port of the _symfony 1.x_ plugin: [chCmsExposeRoutingPlugin](https://github.com/themouette/chCmsExposeRoutingPlugin).

#### Documentation

Please, find the README file in `Resources/doc/` to get more information about this bundle.

[Read the documentation](https://github.com/FriendsOfSymfony/FOSJsRoutingBundle/blob/master/Resources/doc/README.markdown)


#### License

See `Resources/meta/LICENSE`.


#### Original Credits

* William DURAND as main author.
* Julien MUETTON (Carpe Hora) for the inspiration.

